#!/bin/bash

cd ~/studentsFiles
for dir in *
do
	cp -R ~/testerFiles/resources ~/studentsFiles/$dir/src
	cp -R ~/testerFiles/srcTester/* ~/studentsFiles/$dir/src
	cd ~/studentsFiles/$dir/src
	javac -cp "libs/poi-3.17.jar:libs/commons-collections4-4.1.jar:libs/poi-ooxml-3.17.jar:libs/xmlbeans-2.6.0.jar" il/ac/tau/cs/sw1/ex5/*.java *.java
	java -cp .:libs/poi-3.17.jar:libs/poi-ooxml-3.17.jar:libs/poi-ooxml-schemas-3.17.jar:libs/commons-collections4-4.1.jar:libs/xmlbeans-2.6.0.jar MainClass
done


